 360000 [  0   5   7  33 154] {'loss': 0.77467841, 'accuracy': 0.90078586, 'global_step': 2568750}3461
 720000 [  5   3   5  32 154] {'loss': 0.5659709, 'accuracy': 0.91846758, 'global_step': 2568750}714
 36000 [ 0 1 1 1 3] {'accuracy': 0.22495088, 'global_step': 2568750, 'loss': 4.0015526}10
 72000 [ 0 2 2 2 7] {'accuracy': 0.21611002, 'global_step': 2568750, 'loss': 4.3492951}15
 108000 [ 0  0 14  2  3] {'accuracy': 0.21414538, 'global_step': 2568750, 'loss': 5.0480056}99
 144000 [ 0  1 16  1  2] {'accuracy': 0.21119843, 'global_step': 2568750, 'loss': 5.5794859}1065
 180000 [  0   1   3  10 185] {'accuracy': 0.79567778, 'global_step': 2568750, 'loss': 3.2149413}1346
 216000 [  0   1   4  22 172] {'accuracy': 0.85166997, 'global_step': 2568750, 'loss': 1.9498998}1873
 252000 [  0   2   6  23 168] {'accuracy': 0.85756385, 'global_step': 2568750, 'loss': 1.5404686}2412
 288000 [  0   3   5  37 154] {'accuracy': 0.87131631, 'global_step': 2568750, 'loss': 1.1080204}1326
 324000 [  0   5   4  30 160] {'accuracy': 0.89685661, 'global_step': 2568750, 'loss': 0.96254921}2973
 360000 [  0   5   7  33 154] {'accuracy': 0.90078586, 'global_step': 2568750, 'loss': 0.77467841}3461
 396000 [  0   3  11  31 154] {'accuracy': 0.89390963, 'global_step': 2568750, 'loss': 0.84082425}2302
 432000 [  0   4   5  36 154] {'accuracy': 0.89587426, 'global_step': 2568750, 'loss': 1.0052146}4038
 468000 [  1   2   5  37 154] {'accuracy': 0.88015717, 'global_step': 2568750, 'loss': 1.01938}2961
 504000 [  1   4   7  33 154] {'accuracy': 0.90078586, 'global_step': 2568750, 'loss': 0.721928}2176
 3600 [ 0 0 0 0 6] {'accuracy': 0.13948919, 'global_step': 2568750, 'loss': 4.4163408}22
 7200 [ 0 0 0 2 4] {'accuracy': 0.20039293, 'global_step': 2568750, 'loss': 3.934104}10
 10800 [ 0 0 1 1 2] {'accuracy': 0.23772103, 'global_step': 2568750, 'loss': 4.8596582}9
 14400 [ 0 0 1 3 0] {'accuracy': 0.17878193, 'global_step': 2568750, 'loss': 4.8276882}11
 18000 [ 0 0 2 1 2] {'accuracy': 0.21218075, 'global_step': 2568750, 'loss': 4.5043712}10
 21600 [ 0 0 2 3 0] {'accuracy': 0.23870334, 'global_step': 2568750, 'loss': 3.9864864}12
 25200 [ 0 1 0 0 1] {'accuracy': 0.16994107, 'global_step': 2568750, 'loss': 4.6588874}8
 28800 [ 0 1 0 1 3] {'accuracy': 0.23280942, 'global_step': 2568750, 'loss': 4.1839333}9
 32400 [ 0 1 0 3 2] {'accuracy': 0.20137525, 'global_step': 2568750, 'loss': 4.1087403}12
 36000 [ 0 1 1 1 3] {'accuracy': 0.22495088, 'global_step': 2568750, 'loss': 4.0015526}10
 39600 [ 0 1 2 0 1] {'accuracy': 0.20923379, 'global_step': 2568750, 'loss': 5.2490973}10
 43200 [ 0 0 5 2 4] {'accuracy': 0.19253439, 'global_step': 2568750, 'loss': 4.9298801}16
 46800 [ 0  1  2  0 13] {'accuracy': 0.18074656, 'global_step': 2568750, 'loss': 4.96805}14
 50400 [ 0 2 0 0 3] {'accuracy': 0.25834972, 'global_step': 2568750, 'loss': 3.9935529}9
 54000 [ 0 2 0 2 1] {'accuracy': 0.25049117, 'global_step': 2568750, 'loss': 3.979707}11
 57600 [ 0 2 0 2 7] {'accuracy': 0.22691552, 'global_step': 2568750, 'loss': 4.8446941}13
 61200 [ 0 2 1 2 1] {'accuracy': 0.21807465, 'global_step': 2568750, 'loss': 3.9667673}12
 64800 [ 0 1 5 0 7] {'accuracy': 0.20333987, 'global_step': 2568750, 'loss': 4.3179636}15
 68400 [ 0 0 8 3 6] {'accuracy': 0.20333987, 'global_step': 2568750, 'loss': 6.2874918}22
 72000 [ 0 2 2 2 7] {'accuracy': 0.21611002, 'global_step': 2568750, 'loss': 4.3492951}15
 75600 [ 0 3 0 1 1] {'accuracy': 0.20923379, 'global_step': 2568750, 'loss': 4.587184}11
 79200 [ 0 3 0 1 7] {'accuracy': 0.20039293, 'global_step': 2568750, 'loss': 5.4295616}12
 82800 [ 0 3 1 1 0] {'accuracy': 0.23575638, 'global_step': 2568750, 'loss': 4.0401316}12
 86400 [ 0 1 7 3 7] {'accuracy': 0.19646366, 'global_step': 2568750, 'loss': 5.3076496}22
 540000 [  1   3  10  31 154] {'accuracy': 0.90471512, 'global_step': 2568750, 'loss': 0.69805074}4385
 576000 [  3   2   4  36 154] {'accuracy': 0.90962672, 'global_step': 2568750, 'loss': 0.71918768}2711
 612000 [  4   2   6  27 160] {'accuracy': 0.90766209, 'global_step': 2568750, 'loss': 0.60384977}2090
 756000 [  4   3   7  31 154] {'accuracy': 0.92141455, 'loss': 0.50753522, 'global_step': 2568750}812
 792000 [  5   4   5  31 154] {'global_step': 2568750, 'loss': 0.52236539, 'accuracy': 0.92730844}452
 828000 [  5   2   5  33 154] {'loss': 0.54278672, 'global_step': 2568750, 'accuracy': 0.91453832}601
