 360000 [  0   4  17  11 167] {'accuracy': 0.92360431, 'loss': 0.59675419, 'global_step': 5132500}2680
 720000 [  4   4  14  35 142] {'accuracy': 0.96474046, 'loss': 0.26383671, 'global_step': 5132500}626
 36000 [ 0 1 1 1 3] {'global_step': 5132500, 'accuracy': 0.0019588638, 'loss': 3.4300764}10
 72000 [ 0 0 9 2 3] {'global_step': 5132500, 'accuracy': 0.17629775, 'loss': 3.5869164}71
 108000 [  0   0   1   6 148] {'global_step': 5132500, 'accuracy': 0.49461311, 'loss': 4.0293756}448
 144000 [  0   1   4   2 147] {'global_step': 5132500, 'accuracy': 0.52693439, 'loss': 2.8443637}1567
 180000 [  0   1   5   4 188] {'global_step': 5132500, 'accuracy': 0.79236042, 'loss': 2.2616894}2910
 216000 [  0   1   7  17 173] {'global_step': 5132500, 'accuracy': 0.87071496, 'loss': 1.2312115}2413
 252000 [  0   2   8  19 170] {'global_step': 5132500, 'accuracy': 0.87952989, 'loss': 1.0402179}3485
 288000 [  0   2  15  14 168] {'global_step': 5132500, 'accuracy': 0.90107739, 'loss': 0.9351601}3202
 324000 [  0   4  13  15 167] {'global_step': 5132500, 'accuracy': 0.90009797, 'loss': 0.7072224}2898
 360000 [  0   4  17  11 167] {'global_step': 5132500, 'accuracy': 0.92360431, 'loss': 0.59675419}2680
 396000 [  0   2  30  15 152] {'global_step': 5132500, 'accuracy': 0.94613123, 'loss': 0.35639429}1059
 3600 [ 0 0 0 0 6] {'loss': 3.564919, 'accuracy': 0.0058765914, 'global_step': 5132500}22
 7200 [ 0 0 0 2 4] {'loss': 3.4034841, 'accuracy': 0.0078354552, 'global_step': 5132500}10
 10800 [ 0 0 1 0 6] {'loss': 3.7196231, 'accuracy': 0.064642504, 'global_step': 5132500}9
 14400 [ 0 0 1 3 0] {'loss': 3.7024734, 'accuracy': 0.0029382957, 'global_step': 5132500}11
 18000 [ 0 0 2 1 2] {'loss': 3.4656789, 'accuracy': 0.058765914, 'global_step': 5132500}10
 21600 [ 0 0 2 3 0] {'loss': 3.2922213, 'accuracy': 0.049951028, 'global_step': 5132500}12
 25200 [ 0 1 0 0 1] {'loss': 4.0607786, 'accuracy': 0.0019588638, 'global_step': 5132500}8
 28800 [ 0 1 0 1 3] {'loss': 3.3631124, 'accuracy': 0.062683642, 'global_step': 5132500}9
 32400 [ 0 1 1 0 1] {'loss': 4.0709829, 'accuracy': 0.0019588638, 'global_step': 5132500}9
 36000 [ 0 1 1 1 3] {'loss': 3.4300764, 'accuracy': 0.0019588638, 'global_step': 5132500}10
 39600 [ 0 0 5 1 1] {'loss': 3.2868128, 'accuracy': 0.082272284, 'global_step': 5132500}14
 43200 [ 0 1 2 1 3] {'loss': 3.6459644, 'accuracy': 0.061704211, 'global_step': 5132500}11
 46800 [ 0 1 3 0 1] {'loss': 3.2677023, 'accuracy': 0.0460333, 'global_step': 5132500}11
 50400 [ 0 2 0 0 3] {'loss': 3.4290526, 'accuracy': 0.055827621, 'global_step': 5132500}9
 54000 [ 0 2 0 2 1] {'loss': 3.3270307, 'accuracy': 0.050930459, 'global_step': 5132500}11
 432000 [  0   4  17  53 125] {'global_step': 5132500, 'accuracy': 0.95102841, 'loss': 0.40609461}1582
 57600 [ 0 2 1 0 3] {'loss': 3.4847903, 'accuracy': 0.0019588638, 'global_step': 5132500}10
 61200 [ 0 0 8 1 1] {'loss': 3.7038202, 'accuracy': 0.19098923, 'global_step': 5132500}53
 64800 [ 0 0 8 1 7] {'loss': 4.2710528, 'accuracy': 0.1870715, 'global_step': 5132500}67
 68400 [ 0 0 9 0 5] {'loss': 3.8092203, 'accuracy': 0.20176297, 'global_step': 5132500}70
 72000 [ 0 0 9 2 3] {'loss': 3.5869164, 'accuracy': 0.17629775, 'global_step': 5132500}71
 75600 [ 0 1 7 0 1] {'loss': 3.2333686, 'accuracy': 0.1870715, 'global_step': 5132500}17
 79200 [ 0 1 7 0 7] {'loss': 3.8527713, 'accuracy': 0.17140059, 'global_step': 5132500}18
 82800 [ 0  0 11  0  5] {'loss': 4.1512642, 'accuracy': 0.16552399, 'global_step': 5132500}103
 86400 [ 0 1 8 0 7] {'loss': 4.3417029, 'accuracy': 0.18805093, 'global_step': 5132500}87
 90000 [ 0  0 10  3 18] {'loss': 3.4975724, 'accuracy': 0.34671891, 'global_step': 5132500}435
 93600 [ 0  0 12  2  3] {'loss': 4.3596301, 'accuracy': 0.16748285, 'global_step': 5132500}114
 97200 [ 0  1 10  0  1] {'loss': 4.1650972, 'accuracy': 0.1469148, 'global_step': 5132500}478
 100800 [  0   0   0   6 148] {'loss': 4.4231529, 'accuracy': 0.47698334, 'global_step': 5132500}297
 468000 [  1   6  14  11 167] {'global_step': 5132500, 'accuracy': 0.93829578, 'loss': 0.46446854}1723
 104400 [  0   0   1   4 150] {'loss': 4.145, 'accuracy': 0.49657199, 'global_step': 5132500}513
 108000 [  0   0   1   6 148] {'loss': 4.0293756, 'accuracy': 0.49461311, 'global_step': 5132500}448
 111600 [  0   0   3   1 149] {'loss': 3.6529956, 'accuracy': 0.48383936, 'global_step': 5132500}685
 115200 [  0   0   3   3 148] {'loss': 3.3890841, 'accuracy': 0.51714003, 'global_step': 5132500}765
 504000 [  1   5  12  56 125] {'global_step': 5132500, 'accuracy': 0.94319296, 'loss': 0.38704097}2356
 118800 [  0   0   4   1 149] {'loss': 3.2768731, 'accuracy': 0.52301663, 'global_step': 5132500}795
 540000 [  2   3  16  39 139] {'global_step': 5132500, 'accuracy': 0.95592558, 'loss': 0.31290832}718
 576000 [  2   2  27  29 139] {'global_step': 5132500, 'accuracy': 0.95788443, 'loss': 0.22483867}418
 122400 [  0   0   4   3 148] {'loss': 3.2299588, 'accuracy': 0.52105778, 'global_step': 5132500}873
 612000 [  2   6  14  42 135] {'global_step': 5132500, 'accuracy': 0.96963763, 'loss': 0.26879475}973
 126000 [  0   0   5   1 149] {'loss': 2.9220023, 'accuracy': 0.52399606, 'global_step': 5132500}757
 648000 [  3   5  14  32 144] {'global_step': 5132500, 'accuracy': 0.95886385, 'loss': 0.3109113}369
 684000 [  3   5  14  52 125] {'global_step': 5132500, 'accuracy': 0.9666993, 'loss': 0.24666895}412
 129600 [  0   0   5   4 144] {'loss': 3.1346846, 'accuracy': 0.53476983, 'global_step': 5132500}1035
 720000 [  4   4  14  35 142] {'global_step': 5132500, 'accuracy': 0.96474046, 'loss': 0.26383671}626
 133200 [  0   0   6   1 149] {'loss': 3.0480344, 'accuracy': 0.51518118, 'global_step': 5132500}1102
 756000 [  4   4  14  52 125] {'global_step': 5132500, 'accuracy': 0.9666993, 'loss': 0.23697111}423
 3600 [ 0 0 0 0 6] {'accuracy': 0.0058765914, 'loss': 3.564919, 'global_step': 5132500}22
 7200 [ 0 0 0 2 4] {'accuracy': 0.0078354552, 'loss': 3.4034841, 'global_step': 5132500}10
 792000 [  5   3  14  41 134] {'global_step': 5132500, 'accuracy': 0.9666993, 'loss': 0.25266254}410
 10800 [ 0 0 1 0 6] {'accuracy': 0.064642504, 'loss': 3.7196231, 'global_step': 5132500}9
 14400 [ 0 0 1 3 0] {'accuracy': 0.0029382957, 'loss': 3.7024734, 'global_step': 5132500}11
 18000 [ 0 0 2 1 2] {'accuracy': 0.058765914, 'loss': 3.4656789, 'global_step': 5132500}10
 21600 [ 0 0 2 3 0] {'accuracy': 0.049951028, 'loss': 3.2922213, 'global_step': 5132500}12
 25200 [ 0 1 0 0 1] {'accuracy': 0.0019588638, 'loss': 4.0607786, 'global_step': 5132500}8
 28800 [ 0 1 0 1 3] {'accuracy': 0.062683642, 'loss': 3.3631124, 'global_step': 5132500}9
 32400 [ 0 1 1 0 1] {'accuracy': 0.0019588638, 'loss': 4.0709829, 'global_step': 5132500}9
 36000 [ 0 1 1 1 3] {'accuracy': 0.0019588638, 'loss': 3.4300764, 'global_step': 5132500}10
 39600 [ 0 0 5 1 1] {'accuracy': 0.082272284, 'loss': 3.2868128, 'global_step': 5132500}14
 43200 [ 0 1 2 1 3] {'accuracy': 0.061704211, 'loss': 3.6459644, 'global_step': 5132500}11
 46800 [ 0 1 3 0 1] {'accuracy': 0.0460333, 'loss': 3.2677023, 'global_step': 5132500}11
 50400 [ 0 2 0 0 3] {'accuracy': 0.055827621, 'loss': 3.4290526, 'global_step': 5132500}9
 54000 [ 0 2 0 2 1] {'accuracy': 0.050930459, 'loss': 3.3270307, 'global_step': 5132500}11
 57600 [ 0 2 1 0 3] {'accuracy': 0.0019588638, 'loss': 3.4847903, 'global_step': 5132500}10
 61200 [ 0 0 8 1 1] {'accuracy': 0.19098923, 'loss': 3.7038202, 'global_step': 5132500}53
 64800 [ 0 0 8 1 7] {'accuracy': 0.1870715, 'loss': 4.2710528, 'global_step': 5132500}67
 68400 [ 0 0 9 0 5] {'accuracy': 0.20176297, 'loss': 3.8092203, 'global_step': 5132500}70
 136800 [  0   0   6   4 143] {'loss': 2.9613864, 'accuracy': 0.53672868, 'global_step': 5132500}1172
 72000 [ 0 0 9 2 3] {'accuracy': 0.17629775, 'loss': 3.5869164, 'global_step': 5132500}71
 75600 [ 0 1 7 0 1] {'accuracy': 0.1870715, 'loss': 3.2333686, 'global_step': 5132500}17
 79200 [ 0 1 7 0 7] {'accuracy': 0.17140059, 'loss': 3.8527713, 'global_step': 5132500}18
 82800 [ 0  0 11  0  5] {'accuracy': 0.16552399, 'loss': 4.1512642, 'global_step': 5132500}103
 86400 [ 0 1 8 0 7] {'accuracy': 0.18805093, 'loss': 4.3417029, 'global_step': 5132500}87
 828000 [  5   3  14  52 125] {'global_step': 5132500, 'accuracy': 0.96865815, 'loss': 0.23235404}478
 90000 [ 0  0 10  3 18] {'accuracy': 0.34671891, 'loss': 3.4975724, 'global_step': 5132500}435
 93600 [ 0  0 12  2  3] {'accuracy': 0.16748285, 'loss': 4.3596301, 'global_step': 5132500}114
 97200 [ 0  1 10  0  1] {'accuracy': 0.1469148, 'loss': 4.1650972, 'global_step': 5132500}478
 864000 [  6   2  14  42 135] {'global_step': 5132500, 'accuracy': 0.97061706, 'loss': 0.25283477}421
 100800 [  0   0   0   6 148] {'accuracy': 0.47698334, 'loss': 4.4231529, 'global_step': 5132500}297
 140400 [  0   1   3   3 149] {'loss': 3.2288134, 'accuracy': 0.52203721, 'global_step': 5132500}1593
 104400 [  0   0   1   4 150] {'accuracy': 0.49657199, 'loss': 4.145, 'global_step': 5132500}513
 900000 [  6   2  14  52 125] {'global_step': 5132500, 'accuracy': 0.97061706, 'loss': 0.23346055}492
 108000 [  0   0   1   6 148] {'accuracy': 0.49461311, 'loss': 4.0293756, 'global_step': 5132500}448
 111600 [  0   0   3   1 149] {'accuracy': 0.48383936, 'loss': 3.6529956, 'global_step': 5132500}685
 936000 [  7   1  14  49 128] {'global_step': 5132500, 'accuracy': 0.96571988, 'loss': 0.23864692}435
 144000 [  0   1   4   2 147] {'loss': 2.8443637, 'accuracy': 0.52693439, 'global_step': 5132500}1567
 115200 [  0   0   3   3 148] {'accuracy': 0.51714003, 'loss': 3.3890841, 'global_step': 5132500}765
 118800 [  0   0   4   1 149] {'accuracy': 0.52301663, 'loss': 3.2768731, 'global_step': 5132500}795
 147600 [  0   1   4   4 145] {'loss': 3.0337071, 'accuracy': 0.5377081, 'global_step': 5132500}1671
 122400 [  0   0   4   3 148] {'accuracy': 0.52105778, 'loss': 3.2299588, 'global_step': 5132500}873
 126000 [  0   0   5   1 149] {'accuracy': 0.52399606, 'loss': 2.9220023, 'global_step': 5132500}757
 129600 [  0   0   5   4 144] {'accuracy': 0.53476983, 'loss': 3.1346846, 'global_step': 5132500}1035
 133200 [  0   0   6   1 149] {'accuracy': 0.51518118, 'loss': 3.0480344, 'global_step': 5132500}1102
 136800 [  0   0   6   4 143] {'accuracy': 0.53672868, 'loss': 2.9613864, 'global_step': 5132500}1172
 140400 [  0   1   3   3 149] {'accuracy': 0.52203721, 'loss': 3.2288134, 'global_step': 5132500}1593
 144000 [  0   1   4   2 147] {'accuracy': 0.52693439, 'loss': 2.8443637, 'global_step': 5132500}1567
 147600 [  0   1   4   4 145] {'accuracy': 0.5377081, 'loss': 3.0337071, 'global_step': 5132500}1671
 151200 [  0   1   4   6 143] {'accuracy': 0.53183156, 'loss': 3.1148813, 'global_step': 5132500}1920
 154800 [  0   0   5   3 191] {'accuracy': 0.79040158, 'loss': 2.639739, 'global_step': 5132500}2018
 158400 [  0   1   6   3 143] {'accuracy': 0.53868759, 'loss': 2.8192549, 'global_step': 5132500}2273
 162000 [  0   1   5   9 138] {'accuracy': 0.54750246, 'loss': 2.8506896, 'global_step': 5132500}2417
 165600 [  0   1   5  11 136] {'accuracy': 0.55729675, 'loss': 2.702745, 'global_step': 5132500}2529
 169200 [  0   1   5   5 166] {'accuracy': 0.61116552, 'loss': 2.6229553, 'global_step': 5132500}2745
 172800 [  0   1   4   3 191] {'accuracy': 0.79040158, 'loss': 2.4333477, 'global_step': 5132500}2714
 176400 [  0   1   4   6 187] {'accuracy': 0.78844273, 'loss': 2.2735655, 'global_step': 5132500}2537
 180000 [  0   1   5   4 188] {'accuracy': 0.79236042, 'loss': 2.2616894, 'global_step': 5132500}2910
 183600 [  0   0   5  20 172] {'accuracy': 0.84133202, 'loss': 1.8502992, 'global_step': 5132500}3386
 187200 [  0   0   5  20 174] {'accuracy': 0.85112637, 'loss': 1.6812941, 'global_step': 5132500}3068
 190800 [  0   1   3  28 136] {'accuracy': 0.67482859, 'loss': 2.0560806, 'global_step': 5132500}3238
 194400 [  0   1   4  26 137] {'accuracy': 0.67678744, 'loss': 1.8690201, 'global_step': 5132500}3024
 198000 [  0   2   4   4 189] {'accuracy': 0.80215478, 'loss': 2.1357584, 'global_step': 5132500}3458
 201600 [  0   2   4   5 188] {'accuracy': 0.80019587, 'loss': 2.0488491, 'global_step': 5132500}2782
 205200 [  0   1   6  14 178] {'accuracy': 0.84329087, 'loss': 1.7089459, 'global_step': 5132500}2862
 208800 [  0   1   7  13 177] {'accuracy': 0.84329087, 'loss': 1.5856762, 'global_step': 5132500}2787
 212400 [  0   1   7  14 177] {'accuracy': 0.86385894, 'loss': 1.4858688, 'global_step': 5132500}3284
 216000 [  0   1   7  17 173] {'accuracy': 0.87071496, 'loss': 1.2312115, 'global_step': 5132500}2413
 219600 [  0   2   2  21 174] {'accuracy': 0.84818804, 'loss': 1.5203395, 'global_step': 5132500}3419
 223200 [  0   2   5  15 177] {'accuracy': 0.86092067, 'loss': 1.5030184, 'global_step': 5132500}2701
