 5000000 [ 0  6 10 98 50] {'global_step': 653750, 'accuracy': 0.99420851, 'loss': 0.018076647}671
 10000000 [ 0 22 16 46 91] {'global_step': 653750, 'accuracy': 1.0, 'loss': 8.9310652e-06}392
 5000000 [ 0  6 10 98 50] {'global_step': 653750, 'loss': 0.018076647, 'accuracy': 0.99420851}671
 10000000 [ 0 22 16 46 91] {'global_step': 653750, 'loss': 8.9310652e-06, 'accuracy': 1.0}392
 50000 [ 0 0 0 0 9] {'accuracy': 0.48455599, 'global_step': 653750, 'loss': 10.522616}26
 100000 [ 0  0  0  2 11] {'accuracy': 0.55405408, 'global_step': 653750, 'loss': 8.342823}12
 150000 [ 0 0 1 2 5] {'accuracy': 0.49227798, 'global_step': 653750, 'loss': 7.444603}11
 200000 [ 0  0  1  3 11] {'accuracy': 0.54440153, 'global_step': 653750, 'loss': 8.2026386}14
 250000 [ 0  0  2  1 13] {'accuracy': 0.56370658, 'global_step': 653750, 'loss': 7.7353797}14
 300000 [ 0 0 1 9 6] {'accuracy': 0.54826254, 'global_step': 653750, 'loss': 8.1570473}20
 350000 [ 0 1 0 0 6] {'accuracy': 0.35907337, 'global_step': 653750, 'loss': 10.590469}9
 400000 [ 0  1  0  0 15] {'accuracy': 0.56949806, 'global_step': 653750, 'loss': 7.9383969}12
 450000 [ 0  0  0  4 70] {'accuracy': 0.83590734, 'global_step': 653750, 'loss': 4.8136663}34
 500000 [ 0  0  0  7 68] {'accuracy': 0.83011585, 'global_step': 653750, 'loss': 5.1510124}38
 550000 [ 0  1  1  1 25] {'accuracy': 0.54054052, 'global_step': 653750, 'loss': 7.8896985}99
 600000 [ 0  0  2  4 68] {'accuracy': 0.82432431, 'global_step': 653750, 'loss': 4.0709457}36
 650000 [ 0  0  0 12 77] {'accuracy': 0.83397681, 'global_step': 653750, 'loss': 5.4782043}183
 700000 [ 0  0  3  1 84] {'accuracy': 0.81853282, 'global_step': 653750, 'loss': 4.4901767}227
 750000 [ 0  0  1 27 21] {'accuracy': 0.7123552, 'global_step': 653750, 'loss': 4.8057299}262
 800000 [ 0  0  0 28 42] {'accuracy': 0.73552126, 'global_step': 653750, 'loss': 5.076427}274
 850000 [  0   0   0   8 132] {'accuracy': 0.94015443, 'global_step': 653750, 'loss': 3.0632057}364
 900000 [  0   0   0   8 141] {'accuracy': 0.93822396, 'global_step': 653750, 'loss': 3.4265621}448
 950000 [  0   0   0   8 151] {'accuracy': 0.94594592, 'global_step': 653750, 'loss': 2.9156125}418
 1000000 [  0   0   0   8 161] {'accuracy': 0.96138996, 'global_step': 653750, 'loss': 2.1140587}444
 1050000 [  0   0   0   8 167] {'accuracy': 0.97297299, 'global_step': 653750, 'loss': 1.3095407}668
 1100000 [  0   0   0   8 167] {'accuracy': 0.97297299, 'global_step': 653750, 'loss': 1.3095407}772
 1150000 [  0   0   0   8 167] {'accuracy': 0.97297299, 'global_step': 653750, 'loss': 1.3095407}922
 1200000 [  0   1   1   6 130] {'accuracy': 0.93629342, 'global_step': 653750, 'loss': 3.067379}1060
 1250000 [ 0  1  1 26 60] {'accuracy': 0.85907334, 'global_step': 653750, 'loss': 2.5470152}1190
 1300000 [ 0  1  1 29 58] {'accuracy': 0.8687259, 'global_step': 653750, 'loss': 2.0801125}1256
 1350000 [ 0  1  0 37 51] {'accuracy': 0.91119689, 'global_step': 653750, 'loss': 1.2091478}1413
 1400000 [  0   1   1   7 165] {'accuracy': 0.97876447, 'global_step': 653750, 'loss': 0.98301232}1293
 50000 [ 0 0 0 0 9] {'accuracy': 0.48455599, 'loss': 10.522616, 'global_step': 653750}26
 100000 [ 0  0  0  2 11] {'accuracy': 0.55405408, 'loss': 8.342823, 'global_step': 653750}12
 150000 [ 0 0 1 2 5] {'accuracy': 0.49227798, 'loss': 7.444603, 'global_step': 653750}11
 200000 [ 0  0  1  3 11] {'accuracy': 0.54440153, 'loss': 8.2026386, 'global_step': 653750}14
 250000 [ 0  0  2  1 13] {'accuracy': 0.56370658, 'loss': 7.7353797, 'global_step': 653750}14
 300000 [ 0 0 1 9 6] {'accuracy': 0.54826254, 'loss': 8.1570473, 'global_step': 653750}20
 350000 [ 0 1 0 0 6] {'accuracy': 0.35907337, 'loss': 10.590469, 'global_step': 653750}9
 400000 [ 0  1  0  0 15] {'accuracy': 0.56949806, 'loss': 7.9383969, 'global_step': 653750}12
 450000 [ 0  0  0  4 70] {'accuracy': 0.83590734, 'loss': 4.8136663, 'global_step': 653750}34
 500000 [ 0  0  0  7 68] {'accuracy': 0.83011585, 'loss': 5.1510124, 'global_step': 653750}38
 550000 [ 0  1  1  1 25] {'accuracy': 0.54054052, 'loss': 7.8896985, 'global_step': 653750}99
 600000 [ 0  0  2  4 68] {'accuracy': 0.82432431, 'loss': 4.0709457, 'global_step': 653750}36
 650000 [ 0  0  0 12 77] {'accuracy': 0.83397681, 'loss': 5.4782043, 'global_step': 653750}183
 700000 [ 0  0  3  1 84] {'accuracy': 0.81853282, 'loss': 4.4901767, 'global_step': 653750}227
 750000 [ 0  0  1 27 21] {'accuracy': 0.7123552, 'loss': 4.8057299, 'global_step': 653750}262
 800000 [ 0  0  0 28 42] {'accuracy': 0.73552126, 'loss': 5.076427, 'global_step': 653750}274
 850000 [  0   0   0   8 132] {'accuracy': 0.94015443, 'loss': 3.0632057, 'global_step': 653750}364
 1450000 [  0   2   0   7 129] {'accuracy': 0.92277992, 'global_step': 653750, 'loss': 3.1551478}1902
 50000 [ 0 0 0 0 9] {'loss': 10.522616, 'accuracy': 0.48455599, 'global_step': 653750}26
 100000 [ 0  0  0  2 11] {'loss': 8.342823, 'accuracy': 0.55405408, 'global_step': 653750}12
 150000 [ 0 0 1 2 5] {'loss': 7.444603, 'accuracy': 0.49227798, 'global_step': 653750}11
 200000 [ 0  0  1  3 11] {'loss': 8.2026386, 'accuracy': 0.54440153, 'global_step': 653750}14
 250000 [ 0  0  2  1 13] {'loss': 7.7353797, 'accuracy': 0.56370658, 'global_step': 653750}14
 300000 [ 0 0 1 9 6] {'loss': 8.1570473, 'accuracy': 0.54826254, 'global_step': 653750}20
 350000 [ 0 1 0 0 6] {'loss': 10.590469, 'accuracy': 0.35907337, 'global_step': 653750}9
 400000 [ 0  1  0  0 15] {'loss': 7.9383969, 'accuracy': 0.56949806, 'global_step': 653750}12
 450000 [ 0  0  0  4 70] {'loss': 4.8136663, 'accuracy': 0.83590734, 'global_step': 653750}34
 500000 [ 0  0  0  7 68] {'loss': 5.1510124, 'accuracy': 0.83011585, 'global_step': 653750}38
 550000 [ 0  1  1  1 25] {'loss': 7.8896985, 'accuracy': 0.54054052, 'global_step': 653750}99
 600000 [ 0  0  2  4 68] {'loss': 4.0709457, 'accuracy': 0.82432431, 'global_step': 653750}36
 900000 [  0   0   0   8 141] {'accuracy': 0.93822396, 'loss': 3.4265621, 'global_step': 653750}448
 650000 [ 0  0  0 12 77] {'loss': 5.4782043, 'accuracy': 0.83397681, 'global_step': 653750}183
 700000 [ 0  0  3  1 84] {'loss': 4.4901767, 'accuracy': 0.81853282, 'global_step': 653750}227
 950000 [  0   0   0   8 151] {'accuracy': 0.94594592, 'loss': 2.9156125, 'global_step': 653750}418
 750000 [ 0  0  1 27 21] {'loss': 4.8057299, 'accuracy': 0.7123552, 'global_step': 653750}262
 800000 [ 0  0  0 28 42] {'loss': 5.076427, 'accuracy': 0.73552126, 'global_step': 653750}274
 1000000 [  0   0   0   8 161] {'accuracy': 0.96138996, 'loss': 2.1140587, 'global_step': 653750}444
 850000 [  0   0   0   8 132] {'loss': 3.0632057, 'accuracy': 0.94015443, 'global_step': 653750}364
 1500000 [ 0  2  0 27 59] {'accuracy': 0.85714287, 'global_step': 653750, 'loss': 2.5209849}1756
 1050000 [  0   0   0   8 167] {'accuracy': 0.97297299, 'loss': 1.3095407, 'global_step': 653750}668
 900000 [  0   0   0   8 141] {'loss': 3.4265621, 'accuracy': 0.93822396, 'global_step': 653750}448
 950000 [  0   0   0   8 151] {'loss': 2.9156125, 'accuracy': 0.94594592, 'global_step': 653750}418
 1550000 [  0   2   0   7 148] {'accuracy': 0.94787645, 'global_step': 653750, 'loss': 2.1031783}619
 1100000 [  0   0   0   8 167] {'accuracy': 0.97297299, 'loss': 1.3095407, 'global_step': 653750}772
 1000000 [  0   0   0   8 161] {'loss': 2.1140587, 'accuracy': 0.96138996, 'global_step': 653750}444
 1600000 [  0   2   0   6 162] {'accuracy': 0.97490346, 'global_step': 653750, 'loss': 1.4103868}722
 1050000 [  0   0   0   8 167] {'loss': 1.3095407, 'accuracy': 0.97297299, 'global_step': 653750}668
 1150000 [  0   0   0   8 167] {'accuracy': 0.97297299, 'loss': 1.3095407, 'global_step': 653750}922
 1100000 [  0   0   0   8 167] {'loss': 1.3095407, 'accuracy': 0.97297299, 'global_step': 653750}772
 1650000 [ 0  1  0 40 97] {'accuracy': 0.97490346, 'global_step': 653750, 'loss': 0.42125747}1150
 1200000 [  0   1   1   6 130] {'accuracy': 0.93629342, 'loss': 3.067379, 'global_step': 653750}1060
 1150000 [  0   0   0   8 167] {'loss': 1.3095407, 'accuracy': 0.97297299, 'global_step': 653750}922
 1250000 [ 0  1  1 26 60] {'accuracy': 0.85907334, 'loss': 2.5470152, 'global_step': 653750}1190
 1200000 [  0   1   1   6 130] {'loss': 3.067379, 'accuracy': 0.93629342, 'global_step': 653750}1060
 1700000 [  0   2   0  11 161] {'accuracy': 0.97876447, 'global_step': 653750, 'loss': 0.80808401}1716
 1250000 [ 0  1  1 26 60] {'loss': 2.5470152, 'accuracy': 0.85907334, 'global_step': 653750}1190
 1300000 [ 0  1  1 29 58] {'accuracy': 0.8687259, 'loss': 2.0801125, 'global_step': 653750}1256
 1300000 [ 0  1  1 29 58] {'loss': 2.0801125, 'accuracy': 0.8687259, 'global_step': 653750}1256
 1350000 [ 0  1  0 37 51] {'accuracy': 0.91119689, 'loss': 1.2091478, 'global_step': 653750}1413
 1350000 [ 0  1  0 37 51] {'loss': 1.2091478, 'accuracy': 0.91119689, 'global_step': 653750}1413
 1400000 [  0   1   1   7 165] {'accuracy': 0.97876447, 'loss': 0.98301232, 'global_step': 653750}1293
 1400000 [  0   1   1   7 165] {'loss': 0.98301232, 'accuracy': 0.97876447, 'global_step': 653750}1293
 1450000 [  0   2   0   7 129] {'accuracy': 0.92277992, 'loss': 3.1551478, 'global_step': 653750}1902
 1450000 [  0   2   0   7 129] {'loss': 3.1551478, 'accuracy': 0.92277992, 'global_step': 653750}1902
 1500000 [ 0  2  0 27 59] {'accuracy': 0.85714287, 'loss': 2.5209849, 'global_step': 653750}1756
 1550000 [  0   2   0   7 148] {'accuracy': 0.94787645, 'loss': 2.1031783, 'global_step': 653750}619
 1500000 [ 0  2  0 27 59] {'loss': 2.5209849, 'accuracy': 0.85714287, 'global_step': 653750}1756
 1550000 [  0   2   0   7 148] {'loss': 2.1031783, 'accuracy': 0.94787645, 'global_step': 653750}619
 1600000 [  0   2   0   6 162] {'accuracy': 0.97490346, 'loss': 1.4103868, 'global_step': 653750}722
 1600000 [  0   2   0   6 162] {'loss': 1.4103868, 'accuracy': 0.97490346, 'global_step': 653750}722
 1650000 [ 0  1  0 40 97] {'accuracy': 0.97490346, 'loss': 0.42125747, 'global_step': 653750}1150
 1650000 [ 0  1  0 40 97] {'loss': 0.42125747, 'accuracy': 0.97490346, 'global_step': 653750}1150
 1700000 [  0   2   0  11 161] {'accuracy': 0.97876447, 'loss': 0.80808401, 'global_step': 653750}1716
 1700000 [  0   2   0  11 161] {'loss': 0.80808401, 'accuracy': 0.97876447, 'global_step': 653750}1716
 1750000 [ 0  2  1 38 47] {'accuracy': 0.89382237, 'loss': 1.0255603, 'global_step': 653750}951
 1750000 [ 0  2  1 38 47] {'loss': 1.0255603, 'accuracy': 0.89382237, 'global_step': 653750}951
 1800000 [  0   2   3   3 166] {'accuracy': 0.976834, 'loss': 0.71129304, 'global_step': 653750}1070
 1800000 [  0   2   3   3 166] {'loss': 0.71129304, 'accuracy': 0.976834, 'global_step': 653750}1070
 1850000 [  0   2   2  11 159] {'accuracy': 0.97297299, 'loss': 0.73164964, 'global_step': 653750}1024
 1850000 [  0   2   2  11 159] {'loss': 0.73164964, 'accuracy': 0.97297299, 'global_step': 653750}1024
 1900000 [  0   3   0   6 159] {'accuracy': 0.96332043, 'loss': 1.4946817, 'global_step': 653750}1184
 1900000 [  0   3   0   6 159] {'loss': 1.4946817, 'accuracy': 0.96332043, 'global_step': 653750}1184
 1950000 [ 0  2  0 39 98] {'accuracy': 0.97876447, 'loss': 0.38879523, 'global_step': 653750}811
 1950000 [ 0  2  0 39 98] {'loss': 0.38879523, 'accuracy': 0.97876447, 'global_step': 653750}811
 2000000 [  0   2   0  32 135] {'loss': 0.26474518, 'accuracy': 0.98069501, 'global_step': 653750}798
 2000000 [  0   2   0  32 135] {'accuracy': 0.98069501, 'loss': 0.26474518, 'global_step': 653750}798
 2050000 [  0   2   0  35 133] {'loss': 0.10699365, 'accuracy': 0.98841697, 'global_step': 653750}840
 2050000 [  0   2   0  35 133] {'accuracy': 0.98841697, 'loss': 0.10699365, 'global_step': 653750}840
 2100000 [  0   3   1  12 158] {'loss': 0.689484, 'accuracy': 0.976834, 'global_step': 653750}1086
 2100000 [  0   3   1  12 158] {'accuracy': 0.976834, 'loss': 0.689484, 'global_step': 653750}1086
 2150000 [  0   4   0   4 154] {'loss': 1.2639033, 'accuracy': 0.96911198, 'global_step': 653750}1653
 2150000 [  0   4   0   4 154] {'accuracy': 0.96911198, 'loss': 1.2639033, 'global_step': 653750}1653
 2200000 [  0   3   3   9 158] {'loss': 0.66996205, 'accuracy': 0.97104245, 'global_step': 653750}1313
 2200000 [  0   3   3   9 158] {'accuracy': 0.97104245, 'loss': 0.66996205, 'global_step': 653750}1313
 2250000 [ 0  3  0 38 98] {'loss': 0.21446614, 'accuracy': 0.97876447, 'global_step': 653750}771
 2250000 [ 0  3  0 38 98] {'accuracy': 0.97876447, 'loss': 0.21446614, 'global_step': 653750}771
 2300000 [  0   3   2  32 101] {'loss': 0.35723639, 'accuracy': 0.97490346, 'global_step': 653750}1521
 2350000 [  0   2   5  30 133] {'loss': 0.031597655, 'accuracy': 0.9903475, 'global_step': 653750}291
 2300000 [  0   3   2  32 101] {'accuracy': 0.97490346, 'loss': 0.35723639, 'global_step': 653750}1521
 2350000 [  0   2   5  30 133] {'accuracy': 0.9903475, 'loss': 0.031597655, 'global_step': 653750}291
 2400000 [  0   2   3  33 137] {'loss': 0.091354229, 'accuracy': 0.99613899, 'global_step': 653750}1317
 2450000 [  0   5   0   3 154] {'loss': 1.3891888, 'accuracy': 0.96332043, 'global_step': 653750}639
 2400000 [  0   2   3  33 137] {'accuracy': 0.99613899, 'loss': 0.091354229, 'global_step': 653750}1317
 2450000 [  0   5   0   3 154] {'accuracy': 0.96332043, 'loss': 1.3891888, 'global_step': 653750}639
 2500000 [  0   5   0   3 164] {'loss': 0.96747935, 'accuracy': 0.98069501, 'global_step': 653750}1553
 2500000 [  0   5   0   3 164] {'accuracy': 0.98069501, 'loss': 0.96747935, 'global_step': 653750}1553
 2550000 [  0   5   1   2 162] {'loss': 0.67319101, 'accuracy': 0.98455596, 'global_step': 653750}1396
 2550000 [  0   5   1   2 162] {'accuracy': 0.98455596, 'loss': 0.67319101, 'global_step': 653750}1396
 2600000 [  0   1   4  58 112] {'loss': 0.050038356, 'accuracy': 0.9903475, 'global_step': 653750}1424
 2650000 [  0   5   0  12 157] {'loss': 0.629511, 'accuracy': 0.97104245, 'global_step': 653750}624
 2700000 [ 0  1  5 75 82] {'loss': 0.035822839, 'accuracy': 0.99227798, 'global_step': 653750}416
 2750000 [ 0  1  5 75 92] {'loss': 0.026122559, 'accuracy': 0.99613899, 'global_step': 653750}147
 2600000 [  0   1   4  58 112] {'accuracy': 0.9903475, 'loss': 0.050038356, 'global_step': 653750}1424
 2800000 [  0   6   1   2 149] {'loss': 1.4195865, 'accuracy': 0.96525097, 'global_step': 653750}571
 2650000 [  0   5   0  12 157] {'accuracy': 0.97104245, 'loss': 0.629511, 'global_step': 653750}624
 2850000 [  0   6   1   1 163] {'loss': 1.0025042, 'accuracy': 0.98648649, 'global_step': 653750}600
 2700000 [ 0  1  5 75 82] {'accuracy': 0.99227798, 'loss': 0.035822839, 'global_step': 653750}416
 2750000 [ 0  1  5 75 92] {'accuracy': 0.99613899, 'loss': 0.026122559, 'global_step': 653750}147
 2900000 [ 0  5  3 30 86] {'loss': 0.41368943, 'accuracy': 0.96332043, 'global_step': 653750}795
 2800000 [  0   6   1   2 149] {'accuracy': 0.96525097, 'loss': 1.4195865, 'global_step': 653750}571
 2950000 [  0   5   1  32 119] {'loss': 0.056209978, 'accuracy': 0.99227798, 'global_step': 653750}345
 3000000 [  0   5   1  31 133] {'loss': 0.018207334, 'accuracy': 0.99613899, 'global_step': 653750}351
 2850000 [  0   6   1   1 163] {'accuracy': 0.98648649, 'loss': 1.0025042, 'global_step': 653750}600
 3050000 [  0   6   1   6 162] {'loss': 0.67859834, 'accuracy': 0.97297299, 'global_step': 653750}678
 2900000 [ 0  5  3 30 86] {'accuracy': 0.96332043, 'loss': 0.41368943, 'global_step': 653750}795
 2950000 [  0   5   1  32 119] {'accuracy': 0.99227798, 'loss': 0.056209978, 'global_step': 653750}345
 3100000 [  0   7   1   0 154] {'loss': 1.1862803, 'accuracy': 0.97490346, 'global_step': 653750}927
 3000000 [  0   5   1  31 133] {'accuracy': 0.99613899, 'loss': 0.018207334, 'global_step': 653750}351
 3150000 [  0   7   1   0 163] {'loss': 0.88129628, 'accuracy': 0.98648649, 'global_step': 653750}613
 3050000 [  0   6   1   6 162] {'accuracy': 0.97297299, 'loss': 0.67859834, 'global_step': 653750}678
 3200000 [  0   6   5   3 160] {'loss': 0.38054588, 'accuracy': 0.98841697, 'global_step': 653750}748
 3100000 [  0   7   1   0 154] {'accuracy': 0.97490346, 'loss': 1.1862803, 'global_step': 653750}927
 3250000 [  0   6   2  21 144] {'loss': 0.17671667, 'accuracy': 0.98648649, 'global_step': 653750}840
 3150000 [  0   7   1   0 163] {'accuracy': 0.98648649, 'loss': 0.88129628, 'global_step': 653750}613
 3300000 [  0   6   3  19 146] {'loss': 0.15616558, 'accuracy': 0.9903475, 'global_step': 653750}655
 3200000 [  0   6   5   3 160] {'accuracy': 0.98841697, 'loss': 0.38054588, 'global_step': 653750}748
 3350000 [  0   8   0   0 156] {'loss': 0.632918, 'accuracy': 0.97876447, 'global_step': 653750}800
 3250000 [  0   6   2  21 144] {'accuracy': 0.98648649, 'loss': 0.17671667, 'global_step': 653750}840
 3300000 [  0   6   3  19 146] {'accuracy': 0.9903475, 'loss': 0.15616558, 'global_step': 653750}655
 3400000 [  0   8   1   0 150] {'loss': 1.2719287, 'accuracy': 0.96332043, 'global_step': 653750}1147
 3350000 [  0   8   0   0 156] {'accuracy': 0.97876447, 'loss': 0.632918, 'global_step': 653750}800
 3450000 [  0   1  10  52 112] {'loss': 0.030326936, 'accuracy': 0.99420851, 'global_step': 653750}1040
 3500000 [  0   1  10  52 112] {'loss': 0.030326936, 'accuracy': 0.99420851, 'global_step': 653750}408
 3400000 [  0   8   1   0 150] {'accuracy': 0.96332043, 'loss': 1.2719287, 'global_step': 653750}1147
 3450000 [  0   1  10  52 112] {'accuracy': 0.99420851, 'loss': 0.030326936, 'global_step': 653750}1040
 3550000 [  0   7   3  15 149] {'loss': 0.287608, 'accuracy': 0.98455596, 'global_step': 653750}2138
 3500000 [  0   1  10  52 112] {'accuracy': 0.99420851, 'loss': 0.030326936, 'global_step': 653750}408
 3600000 [  0   8   2   3 161] {'loss': 0.16670623, 'accuracy': 0.9903475, 'global_step': 653750}615
 3650000 [  0   7   2  28 132] {'loss': 0.0102716, 'accuracy': 0.99613899, 'global_step': 653750}339
 3550000 [  0   7   3  15 149] {'accuracy': 0.98455596, 'loss': 0.287608, 'global_step': 653750}2138
 3700000 [  0   9   0   0 162] {'loss': 0.88524938, 'accuracy': 0.97876447, 'global_step': 653750}1653
 3600000 [  0   8   2   3 161] {'accuracy': 0.9903475, 'loss': 0.16670623, 'global_step': 653750}615
 3650000 [  0   7   2  28 132] {'accuracy': 0.99613899, 'loss': 0.0102716, 'global_step': 653750}339
 3750000 [  0   9   1   3 144] {'loss': 1.1335185, 'accuracy': 0.96911198, 'global_step': 653750}909
 3800000 [  0   9   1   2 158] {'loss': 0.67946655, 'accuracy': 0.97876447, 'global_step': 653750}626
 3700000 [  0   9   0   0 162] {'accuracy': 0.97876447, 'loss': 0.88524938, 'global_step': 653750}1653
 3850000 [ 0  8  3 27 98] {'loss': 0.18037893, 'accuracy': 0.98262548, 'global_step': 653750}1460
 3750000 [  0   9   1   3 144] {'accuracy': 0.96911198, 'loss': 1.1335185, 'global_step': 653750}909
 3900000 [  0   8   3  29 100] {'loss': 0.071548894, 'accuracy': 0.98841697, 'global_step': 653750}633
 3950000 [  0   8   3  21 141] {'loss': 0.031285599, 'accuracy': 0.99420851, 'global_step': 653750}257
 3800000 [  0   9   1   2 158] {'accuracy': 0.97876447, 'loss': 0.67946655, 'global_step': 653750}626
 4000000 [  0  10   0   0 159] {'loss': 0.98019153, 'accuracy': 0.97490346, 'global_step': 653750}858
 3850000 [ 0  8  3 27 98] {'accuracy': 0.98262548, 'loss': 0.18037893, 'global_step': 653750}1460
 4050000 [  0  10   1   2 145] {'loss': 1.1967138, 'accuracy': 0.96525097, 'global_step': 653750}1030
 3900000 [  0   8   3  29 100] {'accuracy': 0.98841697, 'loss': 0.071548894, 'global_step': 653750}633
 4100000 [  0   6   6  51 112] {'loss': 0.0061053075, 'accuracy': 0.99613899, 'global_step': 653750}323
 3950000 [  0   8   3  21 141] {'accuracy': 0.99420851, 'loss': 0.031285599, 'global_step': 653750}257
 4000000 [  0  10   0   0 159] {'accuracy': 0.97490346, 'loss': 0.98019153, 'global_step': 653750}858
 4150000 [  0   9   4   9 151] {'loss': 0.13568436, 'accuracy': 0.98648649, 'global_step': 653750}1138
 4200000 [  0   9   4  12 149] {'loss': 0.13516273, 'accuracy': 0.9903475, 'global_step': 653750}785
 4050000 [  0  10   1   2 145] {'accuracy': 0.96525097, 'loss': 1.1967138, 'global_step': 653750}1030
 4100000 [  0   6   6  51 112] {'accuracy': 0.99613899, 'loss': 0.0061053075, 'global_step': 653750}323
 4250000 [  0  10   3   0 161] {'loss': 0.19801874, 'accuracy': 0.98841697, 'global_step': 653750}1096
 4150000 [  0   9   4   9 151] {'accuracy': 0.98648649, 'loss': 0.13568436, 'global_step': 653750}1138
 4300000 [  0  11   0   2 148] {'loss': 1.2810078, 'accuracy': 0.96525097, 'global_step': 653750}1034
 4200000 [  0   9   4  12 149] {'accuracy': 0.9903475, 'loss': 0.13516273, 'global_step': 653750}785
 4350000 [  0  11   0   2 157] {'loss': 0.54656076, 'accuracy': 0.98841697, 'global_step': 653750}992
 4250000 [  0  10   3   0 161] {'accuracy': 0.98841697, 'loss': 0.19801874, 'global_step': 653750}1096
 4300000 [  0  11   0   2 148] {'accuracy': 0.96525097, 'loss': 1.2810078, 'global_step': 653750}1034
 4400000 [  0  10   5   0 159] {'loss': 0.1803346, 'accuracy': 0.98841697, 'global_step': 653750}1592
 4450000 [  0   7   9  47 102] {'loss': 0.032490674, 'accuracy': 0.99420851, 'global_step': 653750}448
 4350000 [  0  11   0   2 157] {'accuracy': 0.98841697, 'loss': 0.54656076, 'global_step': 653750}992
 4500000 [  0  10   3  25 109] {'loss': 0.042942524, 'accuracy': 0.9903475, 'global_step': 653750}707
 4550000 [  0  11   2   4 157] {'loss': 0.21965526, 'accuracy': 0.98841697, 'global_step': 653750}1054
 4400000 [  0  10   5   0 159] {'accuracy': 0.98841697, 'loss': 0.1803346, 'global_step': 653750}1592
 4450000 [  0   7   9  47 102] {'accuracy': 0.99420851, 'loss': 0.032490674, 'global_step': 653750}448
 4600000 [  0  11   3   3 155] {'loss': 0.44233456, 'accuracy': 0.98648649, 'global_step': 653750}1280
 4500000 [  0  10   3  25 109] {'accuracy': 0.9903475, 'loss': 0.042942524, 'global_step': 653750}707
 4550000 [  0  11   2   4 157] {'accuracy': 0.98841697, 'loss': 0.21965526, 'global_step': 653750}1054
 4650000 [ 0 12  0 26 58] {'loss': 0.9751786, 'accuracy': 0.94980693, 'global_step': 653750}1912
 4700000 [  0  10   7  21 101] {'loss': 0.039745118, 'accuracy': 0.9903475, 'global_step': 653750}576
 4600000 [  0  11   3   3 155] {'accuracy': 0.98648649, 'loss': 0.44233456, 'global_step': 653750}1280
 4750000 [  0   8   4  28 135] {'loss': 5.1889347e-05, 'accuracy': 1.0, 'global_step': 653750}429
 4800000 [  1   4   7  51 112] {'loss': 0.0042598825, 'accuracy': 0.99806952, 'global_step': 653750}134
 4850000 [  0   3  10  50 112] {'loss': 0.039660919, 'accuracy': 0.99613899, 'global_step': 653750}887
 4900000 [  1   4   8  50 112] {'loss': 0.019116072, 'accuracy': 0.99613899, 'global_step': 653750}136
 4650000 [ 0 12  0 26 58] {'accuracy': 0.94980693, 'loss': 0.9751786, 'global_step': 653750}1912
 4950000 [ 1  4  4 80 85] {'loss': 0.0019785368, 'accuracy': 1.0, 'global_step': 653750}592
 4700000 [  0  10   7  21 101] {'accuracy': 0.9903475, 'loss': 0.039745118, 'global_step': 653750}576
 5000000 [ 0  6 10 98 50] {'loss': 0.018076647, 'accuracy': 0.99420851, 'global_step': 653750}671
 4750000 [  0   8   4  28 135] {'accuracy': 1.0, 'loss': 5.1889347e-05, 'global_step': 653750}429
 4800000 [  1   4   7  51 112] {'accuracy': 0.99806952, 'loss': 0.0042598825, 'global_step': 653750}134
 5050000 [  1   5   6  51 112] {'loss': 0.0021872832, 'accuracy': 1.0, 'global_step': 653750}483
 5100000 [  0   9   7  22 137] {'loss': 0.00061583653, 'accuracy': 1.0, 'global_step': 653750}338
 4850000 [  0   3  10  50 112] {'accuracy': 0.99613899, 'loss': 0.039660919, 'global_step': 653750}887
 5150000 [  0  12   4  22 108] {'loss': 0.029992418, 'accuracy': 0.98841697, 'global_step': 653750}569
 4900000 [  1   4   8  50 112] {'accuracy': 0.99613899, 'loss': 0.019116072, 'global_step': 653750}136
 5200000 [  0  11   7  20 137] {'loss': 2.2323833e-05, 'accuracy': 1.0, 'global_step': 653750}276
 4950000 [ 1  4  4 80 85] {'accuracy': 1.0, 'loss': 0.0019785368, 'global_step': 653750}592
 5250000 [  0  14   0   0 155] {'loss': 0.53706336, 'accuracy': 0.98455596, 'global_step': 653750}969
 5000000 [ 0  6 10 98 50] {'accuracy': 0.99420851, 'loss': 0.018076647, 'global_step': 653750}671
 5050000 [  1   5   6  51 112] {'accuracy': 1.0, 'loss': 0.0021872832, 'global_step': 653750}483
 5300000 [ 0  7 11 94 47] {'loss': 0.014901577, 'accuracy': 0.99420851, 'global_step': 653750}748
 5100000 [  0   9   7  22 137] {'accuracy': 1.0, 'loss': 0.00061583653, 'global_step': 653750}338
 5350000 [ 0  7 11 96 49] {'loss': 0.010926409, 'accuracy': 0.99420851, 'global_step': 653750}410
 5400000 [  1   6   9  46 107] {'loss': 0.029492712, 'accuracy': 0.99420851, 'global_step': 653750}360
 5150000 [  0  12   4  22 108] {'accuracy': 0.98841697, 'loss': 0.029992418, 'global_step': 653750}569
 5450000 [  0  10  13  15 137] {'loss': 0.010692647, 'accuracy': 0.99806952, 'global_step': 653750}301
 5200000 [  0  11   7  20 137] {'accuracy': 1.0, 'loss': 2.2323833e-05, 'global_step': 653750}276
 5500000 [  0  12   6  22 135] {'loss': 1.6570324e-05, 'accuracy': 1.0, 'global_step': 653750}280
 5550000 [ 1  4 10 93 55] {'loss': 0.014526779, 'accuracy': 0.99420851, 'global_step': 653750}171
 5250000 [  0  14   0   0 155] {'accuracy': 0.98455596, 'loss': 0.53706336, 'global_step': 653750}969
 5600000 [  1   4   6  52 112] {'loss': 0.0025593929, 'accuracy': 1.0, 'global_step': 653750}846
 5650000 [  2   3   6  52 112] {'loss': 0.0049239472, 'accuracy': 1.0, 'global_step': 653750}375
 5300000 [ 0  7 11 94 47] {'accuracy': 0.99420851, 'loss': 0.014901577, 'global_step': 653750}748
 5350000 [ 0  7 11 96 49] {'accuracy': 0.99420851, 'loss': 0.010926409, 'global_step': 653750}410
 5700000 [  1   4   6  52 112] {'loss': 0.0025593929, 'accuracy': 1.0, 'global_step': 653750}486
 5400000 [  1   6   9  46 107] {'accuracy': 0.99420851, 'loss': 0.029492712, 'global_step': 653750}360
 5750000 [  2   3   7  51 112] {'loss': 0.0081258202, 'accuracy': 0.99613899, 'global_step': 653750}384
 5450000 [  0  10  13  15 137] {'accuracy': 0.99806952, 'loss': 0.010692647, 'global_step': 653750}301
 5800000 [  2   3   4  54 112] {'loss': 0.0024923454, 'accuracy': 1.0, 'global_step': 653750}575
 5500000 [  0  12   6  22 135] {'accuracy': 1.0, 'loss': 1.6570324e-05, 'global_step': 653750}280
 5550000 [ 1  4 10 93 55] {'accuracy': 0.99420851, 'loss': 0.014526779, 'global_step': 653750}171
 5850000 [  1   8   9  20 137] {'loss': 6.9993555e-05, 'accuracy': 1.0, 'global_step': 653750}351
 5900000 [  0  12  15  14 114] {'loss': 0.01446183, 'accuracy': 0.99227798, 'global_step': 653750}338
 5600000 [  1   4   6  52 112] {'accuracy': 1.0, 'loss': 0.0025593929, 'global_step': 653750}846
 5950000 [ 1  5 12 89 56] {'loss': 0.0066342941, 'accuracy': 0.99613899, 'global_step': 653750}434
 5650000 [  2   3   6  52 112] {'accuracy': 1.0, 'loss': 0.0049239472, 'global_step': 653750}375
 6000000 [  2   4   6  51 112] {'loss': 0.0070747165, 'accuracy': 0.99806952, 'global_step': 653750}384
 6050000 [  1   8   7  22 137] {'loss': 0.00028165686, 'accuracy': 1.0, 'global_step': 653750}138
 5700000 [  1   4   6  52 112] {'accuracy': 1.0, 'loss': 0.0025593929, 'global_step': 653750}486
 6100000 [  0  10  21  28 116] {'loss': 0.00069414196, 'accuracy': 1.0, 'global_step': 653750}323
 5750000 [  2   3   7  51 112] {'accuracy': 0.99613899, 'loss': 0.0081258202, 'global_step': 653750}384
 6150000 [  0  10  16  33 116] {'loss': 0.00024662467, 'accuracy': 1.0, 'global_step': 653750}365
 6200000 [  0  10  15  38 112] {'loss': 0.00081391801, 'accuracy': 1.0, 'global_step': 653750}376
 5800000 [  2   3   4  54 112] {'accuracy': 1.0, 'loss': 0.0024923454, 'global_step': 653750}575
 6250000 [ 1  6 11 93 52] {'loss': 0.0054328069, 'accuracy': 0.99613899, 'global_step': 653750}174
 5850000 [  1   8   9  20 137] {'accuracy': 1.0, 'loss': 6.9993555e-05, 'global_step': 653750}351
 6300000 [  0  10  18  21 126] {'loss': 7.9929901e-05, 'accuracy': 1.0, 'global_step': 653750}368
 6350000 [  1   9  13  15 137] {'loss': 0.00028092877, 'accuracy': 1.0, 'global_step': 653750}117
 5900000 [  0  12  15  14 114] {'accuracy': 0.99227798, 'loss': 0.01446183, 'global_step': 653750}338
 6400000 [  0  11   7  22 135] {'loss': 1.8262732e-05, 'accuracy': 1.0, 'global_step': 653750}432
 5950000 [ 1  5 12 89 56] {'accuracy': 0.99613899, 'loss': 0.0066342941, 'global_step': 653750}434
 6450000 [  0  11   7  22 135] {'loss': 1.8262732e-05, 'accuracy': 1.0, 'global_step': 653750}432
 6000000 [  2   4   6  51 112] {'accuracy': 0.99806952, 'loss': 0.0070747165, 'global_step': 653750}384
 6050000 [  1   8   7  22 137] {'accuracy': 1.0, 'loss': 0.00028165686, 'global_step': 653750}138
 6500000 [  0  11   7  22 135] {'loss': 1.8262732e-05, 'accuracy': 1.0, 'global_step': 653750}438
 6550000 [  1   7  10  22 135] {'loss': 3.0027541e-05, 'accuracy': 1.0, 'global_step': 653750}180
 6100000 [  0  10  21  28 116] {'accuracy': 1.0, 'loss': 0.00069414196, 'global_step': 653750}323
 6600000 [  3   2   6  52 112] {'loss': 0.0052108727, 'accuracy': 0.99806952, 'global_step': 653750}134
 6650000 [  1   8   7  22 137] {'loss': 0.00028165686, 'accuracy': 1.0, 'global_step': 653750}178
 6150000 [  0  10  16  33 116] {'accuracy': 1.0, 'loss': 0.00024662467, 'global_step': 653750}365
 6700000 [  3   2   4  54 112] {'loss': 0.0020033456, 'accuracy': 1.0, 'global_step': 653750}148
 6200000 [  0  10  15  38 112] {'accuracy': 1.0, 'loss': 0.00081391801, 'global_step': 653750}376
 6250000 [ 1  6 11 93 52] {'accuracy': 0.99613899, 'loss': 0.0054328069, 'global_step': 653750}174
 6750000 [  3   2   8  51 111] {'loss': 0.020189092, 'accuracy': 0.99613899, 'global_step': 653750}467
 6800000 [  3   2   8  51 111] {'loss': 0.020189092, 'accuracy': 0.99613899, 'global_step': 653750}138
 6850000 [  1   8  17  37 112] {'loss': 0.00061095395, 'accuracy': 1.0, 'global_step': 653750}389
 6900000 [  3   3   6  51 112] {'loss': 0.007605121, 'accuracy': 0.99806952, 'global_step': 653750}374
 6950000 [  3   3   6  51 112] {'loss': 0.007605121, 'accuracy': 0.99806952, 'global_step': 653750}383
