 3330000 [ 1  6  7 50 33] {'global_step': 2675625, 'accuracy': 0.96453899, 'loss': 0.12123075}2357
 6660000 [ 3  4  4 83  8] {'global_step': 2675625, 'accuracy': 0.96501184, 'loss': 0.13459863}1673
 9990000 [ 8  3 15 62 14] {'global_step': 2675625, 'accuracy': 0.98416078, 'loss': 0.063208453}168
 33300 [ 0 0 0 2 1] {'accuracy': 0.27730498, 'loss': 7.7721643, 'global_step': 2675625}9
 66600 [ 0  0  0  1 14] {'accuracy': 0.24751773, 'loss': 9.5770531, 'global_step': 2675625}37
 99900 [ 0 0 1 2 4] {'accuracy': 0.24468085, 'loss': 6.6466408, 'global_step': 2675625}42
 133200 [ 0  0  1  2 13] {'accuracy': 0.26430261, 'loss': 5.4805298, 'global_step': 2675625}14
 166500 [ 0 0 3 0 0] {'accuracy': 0.35602838, 'loss': 5.1784377, 'global_step': 2675625}10
 199800 [ 0  0  2  2 16] {'accuracy': 0.31205675, 'loss': 5.3216267, 'global_step': 2675625}57
 233100 [ 0  0  3  1 15] {'accuracy': 0.32387707, 'loss': 4.5036588, 'global_step': 2675625}56
 266400 [ 0  0  1 13  6] {'accuracy': 0.32222223, 'loss': 4.7117267, 'global_step': 2675625}96
 299700 [ 0  0  4  2 14] {'accuracy': 0.33120567, 'loss': 4.5559039, 'global_step': 2675625}64
 333000 [ 0  0  1  0 76] {'accuracy': 0.60827422, 'loss': 4.5120492, 'global_step': 2675625}208
 366300 [ 0  0  1  3 74] {'accuracy': 0.65366429, 'loss': 3.7169261, 'global_step': 2675625}191
 399600 [ 0  0  2  2 72] {'accuracy': 0.63380617, 'loss': 3.1794627, 'global_step': 2675625}208
 432900 [ 0  0  1  3 92] {'accuracy': 0.8004728, 'loss': 2.5932493, 'global_step': 2675625}233
 466200 [ 0  0  1  6 89] {'accuracy': 0.81442082, 'loss': 2.2159505, 'global_step': 2675625}285
 499500 [ 0  0  1  9 86] {'accuracy': 0.82269502, 'loss': 1.8442311, 'global_step': 2675625}334
 532800 [ 0  0  1 12 84] {'accuracy': 0.83002365, 'loss': 1.660031, 'global_step': 2675625}443
 566100 [ 0  0  3  7 83] {'accuracy': 0.81040192, 'loss': 1.3844999, 'global_step': 2675625}423
 599400 [ 0  1  2  1 73] {'accuracy': 0.65200943, 'loss': 2.3608887, 'global_step': 2675625}348
 632700 [ 0  1  2  0 86] {'accuracy': 0.74208039, 'loss': 2.059833, 'global_step': 2675625}423
 666000 [ 0  1  2  1 91] {'accuracy': 0.8359338, 'loss': 1.7268134, 'global_step': 2675625}494
 699300 [ 0  1  2  4 88] {'accuracy': 0.84940898, 'loss': 1.3763266, 'global_step': 2675625}467
 732600 [ 0  1  2  7 85] {'accuracy': 0.8572104, 'loss': 1.1428202, 'global_step': 2675625}345
 765900 [ 0  1  3  5 87] {'accuracy': 0.86855793, 'loss': 0.97284788, 'global_step': 2675625}379
 799200 [ 0  1  3  8 85] {'accuracy': 0.87068558, 'loss': 0.84238338, 'global_step': 2675625}366
 33300 [ 0 0 0 2 1] {'loss': 7.7721643, 'global_step': 2675625, 'accuracy': 0.27730498}9
 66600 [ 0  0  0  1 14] {'loss': 9.5770531, 'global_step': 2675625, 'accuracy': 0.24751773}37
 99900 [ 0 0 1 2 4] {'loss': 6.6466408, 'global_step': 2675625, 'accuracy': 0.24468085}42
 133200 [ 0  0  1  2 13] {'loss': 5.4805298, 'global_step': 2675625, 'accuracy': 0.26430261}14
 166500 [ 0 0 3 0 0] {'loss': 5.1784377, 'global_step': 2675625, 'accuracy': 0.35602838}10
 199800 [ 0  0  2  2 16] {'loss': 5.3216267, 'global_step': 2675625, 'accuracy': 0.31205675}57
 233100 [ 0  0  3  1 15] {'loss': 4.5036592, 'global_step': 2675625, 'accuracy': 0.32387707}56
 832500 [ 0  1  4  6 87] {'accuracy': 0.87375885, 'loss': 0.74971431, 'global_step': 2675625}443
 266400 [ 0  0  1 13  6] {'loss': 4.7117267, 'global_step': 2675625, 'accuracy': 0.32222223}96
 299700 [ 0  0  4  2 14] {'loss': 4.5559034, 'global_step': 2675625, 'accuracy': 0.33120567}64
 333000 [ 0  0  1  0 76] {'loss': 4.5120497, 'global_step': 2675625, 'accuracy': 0.60827422}208
 366300 [ 0  0  1  3 74] {'loss': 3.7169261, 'global_step': 2675625, 'accuracy': 0.65366429}191
 865800 [ 0  2  1  4 91] {'accuracy': 0.86453903, 'loss': 1.2567782, 'global_step': 2675625}473
 399600 [ 0  0  2  2 72] {'loss': 3.1794627, 'global_step': 2675625, 'accuracy': 0.63380617}208
 432900 [ 0  0  1  3 92] {'loss': 2.5932496, 'global_step': 2675625, 'accuracy': 0.8004728}233
 899100 [ 0  1  6  3 87] {'accuracy': 0.8865248, 'loss': 0.55590314, 'global_step': 2675625}345
 466200 [ 0  0  1  6 89] {'loss': 2.2159505, 'global_step': 2675625, 'accuracy': 0.81442082}285
 932400 [ 0  1  6  6 84] {'accuracy': 0.88132387, 'loss': 0.5467397, 'global_step': 2675625}389
 499500 [ 0  0  1  9 86] {'loss': 1.8442312, 'global_step': 2675625, 'accuracy': 0.82269502}334
 965700 [ 0  1  6  8 85] {'accuracy': 0.90685582, 'loss': 0.48748359, 'global_step': 2675625}428
 532800 [ 0  0  1 12 84] {'loss': 1.6600311, 'global_step': 2675625, 'accuracy': 0.83002365}443
 566100 [ 0  0  3  7 83] {'loss': 1.3844998, 'global_step': 2675625, 'accuracy': 0.81040192}423
 999000 [ 0  1  6 11 82] {'accuracy': 0.91631204, 'loss': 0.41808397, 'global_step': 2675625}533
 599400 [ 0  1  2  1 73] {'loss': 2.3608885, 'global_step': 2675625, 'accuracy': 0.65200943}348
 1032300 [ 0  1  4 24 70] {'accuracy': 0.90685582, 'loss': 0.56962204, 'global_step': 2675625}514
 632700 [ 0  1  2  0 86] {'loss': 2.059833, 'global_step': 2675625, 'accuracy': 0.74208039}423
 1065600 [ 0  1  4 27 67] {'accuracy': 0.907565, 'loss': 0.56832105, 'global_step': 2675625}478
 666000 [ 0  1  2  1 91] {'loss': 1.7268134, 'global_step': 2675625, 'accuracy': 0.8359338}494
 699300 [ 0  1  2  4 88] {'loss': 1.3763267, 'global_step': 2675625, 'accuracy': 0.84940898}467
 1098900 [ 0  1  6 20 74] {'accuracy': 0.93593383, 'loss': 0.37665939, 'global_step': 2675625}544
 732600 [ 0  1  2  7 85] {'loss': 1.1428204, 'global_step': 2675625, 'accuracy': 0.8572104}345
 1132200 [ 0  1  6 23 71] {'accuracy': 0.93782508, 'loss': 0.35599029, 'global_step': 2675625}570
 765900 [ 0  1  3  5 87] {'loss': 0.97284788, 'global_step': 2675625, 'accuracy': 0.86855793}379
 799200 [ 0  1  3  8 85] {'loss': 0.84238333, 'global_step': 2675625, 'accuracy': 0.87068558}366
 1165500 [ 0  2  7  3 87] {'accuracy': 0.90070921, 'loss': 0.47084633, 'global_step': 2675625}491
 832500 [ 0  1  4  6 87] {'loss': 0.74971431, 'global_step': 2675625, 'accuracy': 0.87375885}443
 1198800 [ 0  1  7 25 67] {'accuracy': 0.93593383, 'loss': 0.32753897, 'global_step': 2675625}616
 865800 [ 0  2  1  4 91] {'loss': 1.2567782, 'global_step': 2675625, 'accuracy': 0.86453903}473
 899100 [ 0  1  6  3 87] {'loss': 0.55590314, 'global_step': 2675625, 'accuracy': 0.8865248}345
 932400 [ 0  1  6  6 84] {'loss': 0.54673976, 'global_step': 2675625, 'accuracy': 0.88132387}389
 1232100 [ 0  1  7 28 64] {'accuracy': 0.93356973, 'loss': 0.33445796, 'global_step': 2675625}839
 965700 [ 0  1  6  8 85] {'loss': 0.48748359, 'global_step': 2675625, 'accuracy': 0.90685582}428
 999000 [ 0  1  6 11 82] {'loss': 0.41808394, 'global_step': 2675625, 'accuracy': 0.91631204}533
 1265400 [ 0  1  8 26 66] {'accuracy': 0.93758863, 'loss': 0.31403092, 'global_step': 2675625}875
 1032300 [ 0  1  4 24 70] {'loss': 0.56962198, 'global_step': 2675625, 'accuracy': 0.90685582}514
 1298700 [ 0  1  7 34 58] {'accuracy': 0.94278961, 'loss': 0.33170986, 'global_step': 2675625}873
 1065600 [ 0  1  4 27 67] {'loss': 0.56832105, 'global_step': 2675625, 'accuracy': 0.907565}478
 1098900 [ 0  1  6 20 74] {'loss': 0.37665942, 'global_step': 2675625, 'accuracy': 0.93593383}544
 1332000 [ 0  2  6 23 68] {'accuracy': 0.92931443, 'loss': 0.34001896, 'global_step': 2675625}753
 1132200 [ 0  1  6 23 71] {'loss': 0.35599032, 'global_step': 2675625, 'accuracy': 0.93782508}570
 1165500 [ 0  2  7  3 87] {'loss': 0.4708463, 'global_step': 2675625, 'accuracy': 0.90070921}491
 1365300 [ 0  1  7 41 49] {'accuracy': 0.93569738, 'loss': 0.34904113, 'global_step': 2675625}954
 1198800 [ 0  1  7 25 67] {'loss': 0.32753903, 'global_step': 2675625, 'accuracy': 0.93593383}616
 1398600 [ 0  2  7 24 67] {'accuracy': 0.94633567, 'loss': 0.26949009, 'global_step': 2675625}831
 1232100 [ 0  1  7 28 64] {'loss': 0.33445799, 'global_step': 2675625, 'accuracy': 0.93356973}839
 1431900 [ 0  2  7 27 65] {'accuracy': 0.93853426, 'loss': 0.29769811, 'global_step': 2675625}853
 1265400 [ 0  1  8 26 66] {'loss': 0.31403095, 'global_step': 2675625, 'accuracy': 0.93758863}875
 1465200 [ 0  2  6 35 57] {'accuracy': 0.94349879, 'loss': 0.32673809, 'global_step': 2675625}783
 1498500 [ 0  2  6 27 67] {'accuracy': 0.93877071, 'loss': 0.36367601, 'global_step': 2675625}842
 1298700 [ 0  1  7 34 58] {'loss': 0.33170983, 'global_step': 2675625, 'accuracy': 0.94278961}873
 1332000 [ 0  2  6 23 68] {'loss': 0.34001899, 'global_step': 2675625, 'accuracy': 0.92931443}753
 1531800 [ 0  2  7 26 67] {'accuracy': 0.94397163, 'loss': 0.32523057, 'global_step': 2675625}916
 1565100 [ 0  2  6 45 45] {'accuracy': 0.93782508, 'loss': 0.31279984, 'global_step': 2675625}921
 1365300 [ 0  1  7 41 49] {'loss': 0.34904119, 'global_step': 2675625, 'accuracy': 0.93569738}954
 1398600 [ 0  2  7 24 67] {'loss': 0.26949009, 'global_step': 2675625, 'accuracy': 0.94633567}831
 1598400 [ 0  2  7 43 47] {'accuracy': 0.94468087, 'loss': 0.30040351, 'global_step': 2675625}851
 1431900 [ 0  2  7 27 65] {'loss': 0.29769811, 'global_step': 2675625, 'accuracy': 0.93853426}853
 1631700 [ 0  3  8 22 66] {'accuracy': 0.95035464, 'loss': 0.22989869, 'global_step': 2675625}830
 1465200 [ 0  2  6 35 57] {'loss': 0.32673803, 'global_step': 2675625, 'accuracy': 0.94349879}783
 1665000 [ 0  3  6 35 54] {'accuracy': 0.94184399, 'loss': 0.28076908, 'global_step': 2675625}950
 1498500 [ 0  2  6 27 67] {'loss': 0.36367598, 'global_step': 2675625, 'accuracy': 0.93877071}842
 1531800 [ 0  2  7 26 67] {'loss': 0.32523054, 'global_step': 2675625, 'accuracy': 0.94397163}916
 1565100 [ 0  2  6 45 45] {'loss': 0.31279984, 'global_step': 2675625, 'accuracy': 0.93782508}921
 1598400 [ 0  2  7 43 47] {'loss': 0.30040351, 'global_step': 2675625, 'accuracy': 0.94468087}851
 1631700 [ 0  3  8 22 66] {'loss': 0.22989872, 'global_step': 2675625, 'accuracy': 0.95035464}830
 1665000 [ 0  3  6 35 54] {'loss': 0.28076905, 'global_step': 2675625, 'accuracy': 0.94184399}950
 33300 [ 0 0 0 2 1] {'accuracy': 0.27730498, 'global_step': 2675625, 'loss': 7.7721524}9
 66600 [ 0  0  0  1 14] {'accuracy': 0.24751773, 'global_step': 2675625, 'loss': 9.5770483}37
 99900 [ 0 0 1 2 4] {'accuracy': 0.24468085, 'global_step': 2675625, 'loss': 6.6466413}42
 133200 [ 0  0  1  2 13] {'accuracy': 0.26430261, 'global_step': 2675625, 'loss': 5.4805274}14
 166500 [ 0 0 3 0 0] {'accuracy': 0.35602838, 'global_step': 2675625, 'loss': 5.1784306}10
 199800 [ 0  0  2  2 16] {'accuracy': 0.31205675, 'global_step': 2675625, 'loss': 5.3216262}57
 233100 [ 0  0  3  1 15] {'accuracy': 0.32387707, 'global_step': 2675625, 'loss': 4.5036583}56
 266400 [ 0  0  1 13  6] {'accuracy': 0.32222223, 'global_step': 2675625, 'loss': 4.7117248}96
 299700 [ 0  0  4  2 14] {'accuracy': 0.33120567, 'global_step': 2675625, 'loss': 4.5559034}64
 333000 [ 0  0  1  0 76] {'accuracy': 0.60827422, 'global_step': 2675625, 'loss': 4.5120492}208
 366300 [ 0  0  1  3 74] {'accuracy': 0.65366429, 'global_step': 2675625, 'loss': 3.716929}191
 399600 [ 0  0  2  2 72] {'accuracy': 0.63380617, 'global_step': 2675625, 'loss': 3.1794622}208
 432900 [ 0  0  1  3 92] {'accuracy': 0.8004728, 'global_step': 2675625, 'loss': 2.5932498}233
 466200 [ 0  0  1  6 89] {'accuracy': 0.81442082, 'global_step': 2675625, 'loss': 2.2159505}285
 499500 [ 0  0  1  9 86] {'accuracy': 0.82269502, 'global_step': 2675625, 'loss': 1.8442317}334
 532800 [ 0  0  1 12 84] {'accuracy': 0.83002365, 'global_step': 2675625, 'loss': 1.6600314}443
 566100 [ 0  0  3  7 83] {'accuracy': 0.81040192, 'global_step': 2675625, 'loss': 1.3845006}423
 599400 [ 0  1  2  1 73] {'accuracy': 0.65200943, 'global_step': 2675625, 'loss': 2.3608894}348
 632700 [ 0  1  2  0 86] {'accuracy': 0.74208039, 'global_step': 2675625, 'loss': 2.059833}423
 666000 [ 0  1  2  1 91] {'accuracy': 0.8359338, 'global_step': 2675625, 'loss': 1.7268138}494
 699300 [ 0  1  2  4 88] {'accuracy': 0.84940898, 'global_step': 2675625, 'loss': 1.376327}467
 732600 [ 0  1  2  7 85] {'accuracy': 0.8572104, 'global_step': 2675625, 'loss': 1.1428204}345
 765900 [ 0  1  3  5 87] {'accuracy': 0.86855793, 'global_step': 2675625, 'loss': 0.97284764}379
 799200 [ 0  1  3  8 85] {'accuracy': 0.87068558, 'global_step': 2675625, 'loss': 0.84238362}366
 832500 [ 0  1  4  6 87] {'accuracy': 0.87375885, 'global_step': 2675625, 'loss': 0.74971426}443
 865800 [ 0  2  1  4 91] {'accuracy': 0.86453903, 'global_step': 2675625, 'loss': 1.2567781}473
 899100 [ 0  1  6  3 87] {'accuracy': 0.8865248, 'global_step': 2675625, 'loss': 0.55590314}345
 932400 [ 0  1  6  6 84] {'accuracy': 0.88132387, 'global_step': 2675625, 'loss': 0.54673988}389
 965700 [ 0  1  6  8 85] {'accuracy': 0.90685582, 'global_step': 2675625, 'loss': 0.48748377}428
 999000 [ 0  1  6 11 82] {'accuracy': 0.91631204, 'global_step': 2675625, 'loss': 0.41808373}533
 1032300 [ 0  1  4 24 70] {'accuracy': 0.90685582, 'global_step': 2675625, 'loss': 0.56962234}514
 1065600 [ 0  1  4 27 67] {'accuracy': 0.907565, 'global_step': 2675625, 'loss': 0.56832099}478
 1098900 [ 0  1  6 20 74] {'accuracy': 0.93593383, 'global_step': 2675625, 'loss': 0.37665918}544
 1132200 [ 0  1  6 23 71] {'accuracy': 0.93782508, 'global_step': 2675625, 'loss': 0.35599032}570
 1165500 [ 0  2  7  3 87] {'accuracy': 0.90070921, 'global_step': 2675625, 'loss': 0.47084624}491
 1198800 [ 0  1  7 25 67] {'accuracy': 0.93593383, 'global_step': 2675625, 'loss': 0.32753882}616
 1232100 [ 0  1  7 28 64] {'accuracy': 0.93356973, 'global_step': 2675625, 'loss': 0.33445814}839
 1265400 [ 0  1  8 26 66] {'accuracy': 0.93758863, 'global_step': 2675625, 'loss': 0.31403095}875
 1298700 [ 0  1  7 34 58] {'accuracy': 0.94278961, 'global_step': 2675625, 'loss': 0.33170971}873
 1332000 [ 0  2  6 23 68] {'accuracy': 0.92931443, 'global_step': 2675625, 'loss': 0.34001884}753
 1365300 [ 0  1  7 41 49] {'accuracy': 0.93569738, 'global_step': 2675625, 'loss': 0.3490409}954
 1398600 [ 0  2  7 24 67] {'accuracy': 0.94633567, 'global_step': 2675625, 'loss': 0.26949}831
 1431900 [ 0  2  7 27 65] {'accuracy': 0.93853426, 'global_step': 2675625, 'loss': 0.29769802}853
 1465200 [ 0  2  6 35 57] {'accuracy': 0.94349879, 'global_step': 2675625, 'loss': 0.32673794}783
 1498500 [ 0  2  6 27 67] {'accuracy': 0.93877071, 'global_step': 2675625, 'loss': 0.3636761}842
 1531800 [ 0  2  7 26 67] {'accuracy': 0.94397163, 'global_step': 2675625, 'loss': 0.32523039}916
 1565100 [ 0  2  6 45 45] {'accuracy': 0.93782508, 'global_step': 2675625, 'loss': 0.31279975}921
 1598400 [ 0  2  7 43 47] {'accuracy': 0.94468087, 'global_step': 2675625, 'loss': 0.30040345}851
 1631700 [ 0  3  8 22 66] {'accuracy': 0.95035464, 'global_step': 2675625, 'loss': 0.22989854}830
 1665000 [ 0  3  6 35 54] {'accuracy': 0.94184399, 'global_step': 2675625, 'loss': 0.28076905}950
